[(2001,7,1,1729,2058,OH,JFK,AUS),(2001,7,1,2200,2245,WN,AUS,DAL)]	1
[(2001,7,1,530,807,CO,JFK,IAH),(2001,7,1,1000,1050,WN,IAH,DAL)]	1
[(2001,7,1,730,1014,CO,JFK,IAH),(2001,7,1,1200,1250,WN,IAH,DAL)]	1
[(2001,7,1,755,1010,B6,JFK,DEN),(2001,7,1,1702,2000,OO,DEN,DAL)]	1
[(2001,7,1,830,1103,CO,JFK,IAH),(2001,7,1,1200,1250,WN,IAH,DAL)]	1
[(2001,7,1,929,1214,B6,JFK,AUS),(2001,7,1,2200,2245,WN,AUS,DAL)]	1
[(2001,7,1,1530,1825,AA,JFK,AUS),(2001,7,1,2200,2245,WN,AUS,DAL)]	1
[(2001,7,1,1730,2059,OH,JFK,AUS),(2001,7,1,2200,2245,WN,AUS,DAL)]	1
[(2001,7,1,2100,4,B6,JFK,AUS),(2001,7,1,905,955,WN,AUS,DAL)]	1
[(2001,7,1,830,1129,DL,JFK,AUS),(2001,7,1,1305,1355,WN,AUS,DAL)]	1
[(2001,7,1,2100,4,B6,JFK,AUS),(2001,7,1,705,755,MQ,AUS,DAL)]	1
[(2001,7,1,530,807,CO,JFK,IAH),(2001,7,1,900,950,WN,IAH,DAL)]	1
[(2001,7,1,530,814,CO,JFK,IAH),(2001,7,1,1000,1050,WN,IAH,DAL)]	1
[(2001,7,1,920,1224,B6,JFK,AUS),(2001,7,1,2200,2245,WN,AUS,DAL)]	1
[(2001,7,1,1229,1521,B6,JFK,AUS),(2001,7,1,2200,2245,WN,AUS,DAL)]	1
[(2001,7,1,1308,1610,B6,JFK,AUS),(2001,7,1,2200,2245,WN,AUS,DAL)]	1
[(2001,7,1,1600,1908,DL,JFK,AUS),(2001,7,1,2200,2245,WN,AUS,DAL)]	1
[(2001,7,1,758,1013,B6,JFK,DEN),(2001,7,1,1702,2000,OO,DEN,DAL)]	1
[(2001,7,1,830,1128,DL,JFK,AUS),(2001,7,1,2200,2245,WN,AUS,DAL)]	1
[(2001,7,1,830,1130,DL,JFK,AUS),(2001,7,1,2200,2245,WN,AUS,DAL)]	1
[(2001,7,1,830,1136,DL,JFK,AUS),(2001,7,1,1305,1355,WN,AUS,DAL)]	1
[(2001,7,1,929,1215,B6,JFK,AUS),(2001,7,1,2200,2245,WN,AUS,DAL)]	1
[(2001,7,1,1610,1926,DL,JFK,AUS),(2001,7,1,2200,2245,WN,AUS,DAL)]	1
[(2001,7,1,530,814,CO,JFK,IAH),(2001,7,1,1200,1250,WN,IAH,DAL)]	1
[(2001,7,1,915,1209,B6,JFK,AUS),(2001,7,1,2200,2245,WN,AUS,DAL)]	1
[(2001,7,1,930,1216,B6,JFK,AUS),(2001,7,1,2200,2245,WN,AUS,DAL)]	1
[(2001,7,1,1720,2020,AA,JFK,AUS),(2001,7,1,2200,2245,WN,AUS,DAL)]	1
[(2001,7,1,1729,2024,AA,JFK,AUS),(2001,7,1,2200,2245,WN,AUS,DAL)]	1
[(2001,7,1,2120,24,B6,JFK,AUS),(2001,7,1,700,755,WN,AUS,DAL)]	1
[(2001,7,1,2120,24,B6,JFK,AUS),(2001,7,1,800,856,AA,AUS,DAL)]	1
[(2001,7,1,750,1002,B6,JFK,DEN),(2001,7,1,1505,1805,WN,DEN,DAL)]	1
[(2001,7,1,1335,1638,B6,JFK,AUS),(2001,7,1,2200,2245,WN,AUS,DAL)]	1
[(2001,7,1,540,832,CO,JFK,IAH),(2001,7,1,1200,1250,WN,IAH,DAL)]	1
[(2001,7,1,740,1000,B6,JFK,DEN),(2001,7,1,1505,1805,WN,DEN,DAL)]	1
[(2001,7,1,750,1002,B6,JFK,DEN),(2001,7,1,1638,1936,XE,DEN,DAL)]	1
[(2001,7,1,830,1129,DL,JFK,AUS),(2001,7,1,2200,2245,WN,AUS,DAL)]	1
[(2001,7,1,840,1108,DL,JFK,DEN),(2001,7,1,1638,1936,XE,DEN,DAL)]	1
[(2001,7,1,1240,1534,B6,JFK,AUS),(2001,7,1,2200,2245,WN,AUS,DAL)]	1
[(2001,7,1,530,809,CO,JFK,IAH),(2001,7,1,1000,1050,WN,IAH,DAL)]	1
[(2001,7,1,545,844,CO,JFK,IAH),(2001,7,1,1000,1050,WN,IAH,DAL)]	1
[(2001,7,1,740,1000,B6,JFK,DEN),(2001,7,1,1638,1936,XE,DEN,DAL)]	1
[(2001,7,1,800,1105,CO,JFK,IAH),(2001,7,1,1200,1250,WN,IAH,DAL)]	1
[(2001,7,1,914,1200,B6,JFK,AUS),(2001,7,1,1305,1355,WN,AUS,DAL)]	1
[(2001,7,1,530,809,CO,JFK,IAH),(2001,7,1,900,950,WN,IAH,DAL)]	1
[(2001,7,1,758,1013,B6,JFK,DEN),(2001,7,1,1638,1936,XE,DEN,DAL)]	1
[(2001,7,1,830,1136,DL,JFK,AUS),(2001,7,1,2200,2245,WN,AUS,DAL)]	1
[(2001,7,1,1540,1845,AA,JFK,AUS),(2001,7,1,2200,2245,WN,AUS,DAL)]	1
[(2001,7,1,530,808,CO,JFK,IAH),(2001,7,1,900,950,WN,IAH,DAL)]	1
[(2001,7,1,530,809,CO,JFK,IAH),(2001,7,1,1200,1250,WN,IAH,DAL)]	1
[(2001,7,1,545,844,CO,JFK,IAH),(2001,7,1,1200,1250,WN,IAH,DAL)]	1
[(2001,7,1,730,1019,CO,JFK,IAH),(2001,7,1,1200,1250,WN,IAH,DAL)]	1
[(2001,7,1,750,1002,B6,JFK,DEN),(2001,7,1,1702,2000,OO,DEN,DAL)]	1
[(2001,7,1,830,1108,CO,JFK,IAH),(2001,7,1,1200,1250,WN,IAH,DAL)]	1
[(2001,7,1,840,1108,DL,JFK,DEN),(2001,7,1,1702,2000,OO,DEN,DAL)]	1
[(2001,7,1,2120,24,B6,JFK,AUS),(2001,7,1,905,955,WN,AUS,DAL)]	1
[(2001,7,1,530,807,CO,JFK,IAH),(2001,7,1,1200,1250,WN,IAH,DAL)]	1
[(2001,7,1,730,1017,CO,JFK,IAH),(2001,7,1,1200,1250,WN,IAH,DAL)]	1
[(2001,7,1,740,1000,B6,JFK,DEN),(2001,7,1,1702,2000,OO,DEN,DAL)]	1
[(2001,7,1,840,1105,DL,JFK,DEN),(2001,7,1,1505,1805,WN,DEN,DAL)]	1
[(2001,7,1,929,1214,B6,JFK,AUS),(2001,7,1,1305,1355,WN,AUS,DAL)]	1
[(2001,7,1,1310,1602,B6,JFK,AUS),(2001,7,1,2200,2245,WN,AUS,DAL)]	1
[(2001,7,1,2100,4,B6,JFK,AUS),(2001,7,1,1100,1156,AA,AUS,DAL)]	1
[(2001,7,1,2100,4,B6,JFK,AUS),(2001,7,1,700,755,WN,AUS,DAL)]	1
[(2001,7,1,2100,4,B6,JFK,AUS),(2001,7,1,800,856,AA,AUS,DAL)]	1
[(2001,7,1,2120,24,B6,JFK,AUS),(2001,7,1,705,755,MQ,AUS,DAL)]	1
[(2001,7,1,530,808,CO,JFK,IAH),(2001,7,1,1000,1050,WN,IAH,DAL)]	1
[(2001,7,1,530,814,CO,JFK,IAH),(2001,7,1,900,950,WN,IAH,DAL)]	1
[(2001,7,1,540,832,CO,JFK,IAH),(2001,7,1,1000,1050,WN,IAH,DAL)]	1
[(2001,7,1,755,1010,B6,JFK,DEN),(2001,7,1,1505,1805,WN,DEN,DAL)]	1
[(2001,7,1,831,1104,CO,JFK,IAH),(2001,7,1,1200,1250,WN,IAH,DAL)]	1
[(2001,7,1,840,1105,DL,JFK,DEN),(2001,7,1,1638,1936,XE,DEN,DAL)]	1
[(2001,7,1,755,1010,B6,JFK,DEN),(2001,7,1,1638,1936,XE,DEN,DAL)]	1
[(2001,7,1,840,1108,DL,JFK,DEN),(2001,7,1,1505,1805,WN,DEN,DAL)]	1
[(2001,7,1,914,1200,B6,JFK,AUS),(2001,7,1,2200,2245,WN,AUS,DAL)]	1
[(2001,7,1,1320,1640,B6,JFK,AUS),(2001,7,1,2200,2245,WN,AUS,DAL)]	1
[(2001,7,1,1630,1944,DL,JFK,AUS),(2001,7,1,2200,2245,WN,AUS,DAL)]	1
[(2001,7,1,1729,2044,AA,JFK,AUS),(2001,7,1,2200,2245,WN,AUS,DAL)]	1
[(2001,7,1,2120,24,B6,JFK,AUS),(2001,7,1,1100,1156,AA,AUS,DAL)]	1
[(2001,7,1,530,808,CO,JFK,IAH),(2001,7,1,1200,1250,WN,IAH,DAL)]	1
[(2001,7,1,830,1128,DL,JFK,AUS),(2001,7,1,1305,1355,WN,AUS,DAL)]	1
[(2001,7,1,830,1130,DL,JFK,AUS),(2001,7,1,1305,1355,WN,AUS,DAL)]	1
[(2001,7,1,929,1215,B6,JFK,AUS),(2001,7,1,1305,1355,WN,AUS,DAL)]	1
[(2001,7,1,1605,1913,DL,JFK,AUS),(2001,7,1,2200,2245,WN,AUS,DAL)]	1
[(2001,7,1,1720,2025,AA,JFK,AUS),(2001,7,1,2200,2245,WN,AUS,DAL)]	1
[(2001,7,1,758,1013,B6,JFK,DEN),(2001,7,1,1505,1805,WN,DEN,DAL)]	1
[(2001,7,1,840,1105,DL,JFK,DEN),(2001,7,1,1702,2000,OO,DEN,DAL)]	1
[(2001,7,1,915,1209,B6,JFK,AUS),(2001,7,1,1305,1355,WN,AUS,DAL)]	1
[(2001,7,1,930,1216,B6,JFK,AUS),(2001,7,1,1305,1355,WN,AUS,DAL)]	1
