VERSION),55507
ME,31459
LOVE,27456
(ALBUM,26075
MY,25891
(LP,15025
IS,14709
YOUR,14087
-,13811
DE,13503
LA,12881
NO,11631
DIGITAL,10965
ALL,10408
DON'T,10317
REMASTER),10049
BE,9935
MIX),9498
&,9471
TIME,9073
ONE,8726
UP,8666
BLUES,8543
REMIX),8217
DO,7944
(LIVE),7647
MAN,7455
DOWN,7314
WHAT,7059
SONG,6893
I'M,6846
OUT,6823
FROM,6794
WE,6787
GET,6486
ALBUM,6415
GO,6320
EL,6320
LIKE,6251
LIFE,6231
NIGHT,6206
DAY,5926
BACK,5745
WORLD,5722
(FEAT.,5590
LITTLE,5554
SO,5527
HEART,5515
COME,5325
BABY,5316
WAY,5242
ARE,5195
BY,5120
GOOD,4985
IT'S,4935
/,4928
GOT,4852
WHEN,4800
GIRL,4753
JUST,4624
KNOW,4609
NEVER,4587
LET,4419
NEW,4363
HOME,4353
CAN'T,4302
AWAY,4250
(LIVE,4243
IF,4161
TAKE,4125
BLUE,4019
2,3837
WANT,3815
QUE,3772
CAN,3770
OVER,3750
BLACK,3706
ROCK,3703
WILL,3700
MORE,3699
AGAIN,3552
NOW,3488
LIVE,3423
HAVE,3414
ORIGINAL,3385
DANCE,3344
EN,3341
LAST,3322
HERE,3272
MI,3254
LE,3203
HOW,3189
EYES,3126
OLD,3026
MAKE,3022
LONG,3022
MIND,3020
TOO,2991
(ALBUM),2930
BIG,2901
